CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_ZMK_KEYBOARD_NAME="MSK46"
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
