#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &mo FN
                &kp LCTRL   &kp LGUI    &kp LALT    &kp SPACE
            >;
        };

        fn_layer {
            bindings = <
                &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &kp F6
                &kp N7      &trans      &trans      &trans      &trans      &bt BT_CLR  
                &trans      &trans      &trans      &trans      &trans      &bt BT_NXT   &trans
                &trans      &trans      &trans      &trans 
            >;
        };
    };
};